[preset.0]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="scenes"
export_files=PoolStringArray( "res://scenes/Game.tscn" )
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=true
html/custom_html_shell=""
html/head_include=""
custom_template/release=""
custom_template/debug=""
